# Planner

./: .gitignore  Planner.sln
.github/workflows/: api-planner.yml  build  dotnet.yml  main_api-planner.yml
Api/Planner.Api/: Dockerfile  Planner.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Api/Planner.Api/.config/: dotnet-tools.json
Application/Planner.Application/: Planner.Application.csproj
Domain/Planner.Domain/: IEntity.cs  JwtSettings.cs  Planner.Domain.csproj
Infrastructure/Planner.Infrastructure/: Context.cs  IoCManager.cs  Planner.Infrastructure.csproj  PlannerAppConfig.cs
Infrastructure/Planner.Infrastructure/Entities/: Account.cs  AmountRecord.cs  Entity.cs  Expense.cs  FinanceStatement.cs  Income.cs  Investment.cs  Picture.cs  User.cs
Infrastructure/Planner.Infrastructure/Exceptions/: AccountDeactivatedException.cs  AccountNotFoundException.cs  InfrastructureException.cs
Infrastructure/Planner.Infrastructure/Queries/: AccountQueries.cs
Infrastructure/Planner.Infrastructure/Repositories/: AccountRepository.cs  UserRepository.cs
Tests/Planner.Api.Tests/: IntegrationBaseTests.cs  Planner.Api.Tests.csproj  UserTests.cs
Tests/Planner.Domain.Tests/: AccountTests.cs  AmountTests.cs  EmailTests.cs  MonthYearTests.cs  PasswordTests.cs  Planner.Domain.Tests.csproj  TitleTests.cs
Tests/Planner.UseCases.Tests/: AccountBuilder.cs  AddAmountRecordUseCaseTests.cs  CreateFinanceStatementUseCaseTests.cs  Planner.UseCases.Tests.csproj  RegisterUseCaseTests.cs  RemoveAmountRecordUseCaseTests.cs  RemoveFinanceStatementUseCaseTests.cs  SaveAmountRecordUseCaseTests.cs  SignInUseCaseTests.cs  SignUpUseCaseTests.cs  UpdateAmountRecordUseCaseTests.cs  UpdateFinanceStatementUseCaseTests.cs
(+150 files in other folders)
